<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SFitness — Vista a energia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>SFitness</h1>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#loja">Loja</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <main id="inicio">
    <section class="hero">
      <h2>Vista a energia. Supere seus limites.</h2>
      <p>Moda e acessórios fitness criados para performance, estilo e atitude.</p>
    </section>
    <section id="loja">
      <h2>Loja</h2>
      <p>Aqui ficam os produtos (roupas e acessórios).</p>
    </section>
    <section id="sobre">
      <h2>Sobre</h2>
      <p>A SFitness nasceu para vestir e equipar sua evolução.</p>
    </section>
    <section id="contato">
      <h2>Contato</h2>
      <p>Email: contato@sfitness.com</p>
    </section>
  </main>
  <footer>
    <p>© 2025 SFitness. Todos os direitos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
